<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bwie.lifengzhuang20170717.MainActivity">


    <android.support.v7.widget.RecyclerView
        android:layout_weight="9"
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="0dp"></android.support.v7.widget.RecyclerView>
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center">
        <CheckBox
            android:layout_weight="1"
            android:id="@+id/all_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全选"/>
        <TextView
            android:layout_weight="1"
            android:id="@+id/all_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计:0"/>
        <Button
            android:layout_weight="1"
            android:id="@+id/ok_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结算"/>
    </LinearLayout>

</LinearLayout>
